<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PMM6MEGSN3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PMM6MEGSN3');
</script>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" integrity="sha512-rqQltXRuHxtPWhktpAZxLHUVJ3Eombn3hvk9PHjV/N5DMUYnzKPC1i3ub0mEXgFzsaZNeJcoE0YHq0j/GFsdGg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>KSM</title>

    <style>
        html {
            scroll-behavior: smooth;
        }

        h1 {
            font-weight: 800;
        }

        .btn {
            border-radius: 10rem !important;
        }

        .btn-primary {
            background-color: cadetblue;
            border-color: cadetblue;
        }

            .btn-primary:hover {
                background-color: skyblue;
                border-color: skyblue;
            }

        .btn-outline-primary {
            border-color: cadetblue;
            color: cadetblue;
        }

            .btn-outline-primary:hover {
                background-color: cadetblue;
                border-color: cadetblue;
                color: white !important;
            }

        body {
            font-family: 'Arial', Times, serif;
            color: cadetblue;
        }

        a {
            text-decoration: none;
        }

            a:hover {
                color: skyblue !important;
            }

        .navbar, .banner-container {
            border-bottom: 3px solid cadetblue;
        }

        .nav-link {
            color: cadetblue !important;
            font-weight: 500;
        }

        .navbar-brand {
            color: cadetblue !important;
            font-weight: 700;
        }

        .txt-inp {
            background-color: whitesmoke;
        }

        .banner-row {
            background: url(sky.jpg) no-repeat;
            background-size: cover;
            /*background-position: 50px -324px;*/
        }

        .banner {
            height: 93vh;
            background: linear-gradient(gray,gainsboro);
            opacity: 0.7;
        }

        .banner-l {
            border-start-end-radius: 180px;
            border-end-end-radius: 180px;
            background-color: whitesmoke;
        }

        .nav-item > i {
            margin-top: 13px;
        }

        @media only screen and (max-width: 1194px) {
            .banner-desc {
                display: none;
            }
        }

        .card-event {
            background: url(calendar.jpg) no-repeat;
            background-size: cover;
            color: white;
        }

            .card-event > .btn-primary {
                color: white;
            }

                .card-event > .btn-primary:hover {
                    color: white !important;
                }

        .footer-container {
            height: 100vh;
        }

        .floating-menu {
            z-index: 1;
            position: fixed;
        }

        @media only screen and (min-width: 860px) {
            .floating-menu {
                top: 50vh;
                left: 94vw;
            }
        }

        @media only screen and (min-width: 500px) and (max-width: 860px) {
            .floating-menu {
                top: 50vh;
                left: 90vw;
            }
        }

        @media only screen and (max-width: 499px) {
            .floating-menu {
                top: 50vh;
                left: 80vw;
            }
        }

        .floating-menu > ul > li {
            list-style-type: none;
        }

        .bg-lgray {
            background: linear-gradient(whitesmoke, lightgray);
        }

        .bg-gray {
            background: linear-gradient(whitesmoke, cadetblue);
        }

        .p-20p {
            padding: 20%;
        }
    </style>
</head>
<body>
    <div class="floating-menu bg-light p-2 rounded">
        <ul class="p-0 m-0">
            <li>
                <a class="btn btn-outline-primary btn-sm" href="#"></a>
            </li>
            <li>
                <a class="btn btn-outline-primary btn-sm" href="#informacje"></a>
            </li>
            <li>
                <a class="btn btn-outline-primary btn-sm" href="#wydarzenia"></a>
            </li>
            <li>
                <a class="btn btn-outline-primary btn-sm" href="#footer"></a>
            </li>
        </ul>
    </div>
    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">KSM</a>
            <ul class="nav justify-content-end">
                <li class="nav-item me-2">
                    <a class="nav-link" href="#informacje">Informacje</a>
                </li>
                <li class="nav-item me-4">
                    <a class="nav-link" href="#wydarzenia">Wydarzenia</a>
                </li>
                <li class="nav-item ms-4">
                    <i class="fas fa-bell"></i>
                </li>
                <li class="nav-item ms-4">
                    <span class="me-4">John Doe</span> <i class="fas fa-user"></i>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container-fluid banner-container">
        <div class="row banner-row">
            <div class="col banner text-white text-center">
                <div class="row p-20p">
                    <div class="col">
                        <h1>
                            Platforma komunikacyjna
                        </h1>
                        <p>
				XDDDDD
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                        </p>
                        <button type="submit" class="btn btn-primary fw-bold">Dołącz do nas</button>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="container-fluid bg-lgray">
        <div id="informacje" class="container bg-lgray">
            <div class="row justify-content-center p-5">
                <div class="col-4 text-center">
                    <h1>Informacje</h1>
                </div>
            </div>
            <div class="row p-2">
                <div class="col">
                    <div class="card m-2">
                        <img class="card-img-top" src="people.jpg" alt="people">
                        <div class="card-body">
                            <h5 class="card-title fw-bold">Title of the first article</h5>
                            <p class="card-text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card m-2">
                        <img class="card-img-top" src="people.jpg" alt="people">
                        <div class="card-body">
                            <h5 class="card-title fw-bold">Title of the first article</h5>
                            <p class="card-text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card m-2">
                        <img class="card-img-top" src="people.jpg" alt="people">
                        <div class="card-body">
                            <h5 class="card-title fw-bold">Title of the first article</h5>
                            <p class="card-text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row p-2 pb-5">
                <div class="col">
                    <div class="card m-2">
                        <img class="card-img-top" src="people.jpg" alt="people">
                        <div class="card-body">
                            <h5 class="card-title fw-bold">Title of the first article</h5>
                            <p class="card-text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card m-2">
                        <img class="card-img-top" src="people.jpg" alt="people">
                        <div class="card-body">
                            <h5 class="card-title fw-bold">Title of the first article</h5>
                            <p class="card-text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card m-2">
                        <img class="card-img-top" src="people.jpg" alt="people">
                        <div class="card-body">
                            <h5 class="card-title fw-bold">Title of the first article</h5>
                            <p class="card-text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-gray">
        <div id="wydarzenia" class="container bg-gray">
            <div class="row justify-content-center p-5">
                <div class="col-4 text-center">
                    <h1>Wydarzenia</h1>
                </div>
            </div>
            <div class="row p-2">
                <div class="col">
                    <div class="card m-2">
                        <div class="card-header">
                            Wydarzenie
                        </div>
                        <div class="card-body card-event">
                            <h5 class="card-title">Spotkanie 21.11</h5>
                            <p class="card-text">Szczegóły wydarzenia, opis, text i zdjęcia.</p>
                            <a href="#" class="btn btn-primary">Weź udział</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row p-2">
                <div class="col">
                    <div class="card m-2">
                        <div class="card-header">
                            Wydarzenie
                        </div>
                        <div class="card-body card-event">
                            <h5 class="card-title">Spotkanie 08.12</h5>
                            <p class="card-text">Szczegóły wydarzenia, opis, text i zdjęcia.</p>
                            <a href="#" class="btn btn-primary">Weź udział</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row p-2 pb-5">
                <div class="col">
                    <div class="card m-2">
                        <div class="card-header">
                            Wydarzenie
                        </div>
                        <div class="card-body card-event">
                            <h5 class="card-title">Impreza 14.12</h5>
                            <p class="card-text">Szczegóły wydarzenia, opis, text i zdjęcia.</p>
                            <a href="#" class="btn btn-primary">Weź udział</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="footer" class="container-fluid footer-container bg-light">
        <div class="row p-5">
            <div class="col-md-4 text-md-end text-sm-center text-xs-center">
                <i class="fab fa-5x fa-facebook"></i>
            </div>
            <div class="col-md-4 text-md-center text-sm-center text-xs-center">
                <i class="fab fa-5x fa-twitter"></i>
            </div>
            <div class="col-md-4 text-md-start text-sm-center text-xs-center">
                <i class="fab fa-5x fa-youtube"></i>
            </div>
        </div>
        <div class="row p-5">
            <div class="col text-center">
                <p class="fw-bold">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                </p>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
